<!DOCTYPE html>
<html lang="en">



<head>
    <title>week-2 part-1</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            background-color: beige;
            ;

        }

        h1,
        h2 {
            text-align: center;
        }

        .nav-first {
            text-align: left;
            color: #eaeded;
            background-color: #222f3e;
            color: aliceblue;

        }

        .nav-first-Pn {
            display: inline-block;
            margin-inline: 30px;
            font-size: 30px;
            padding: 0.5cm;
        }

        .text-center {
            text-align: center;
            width: 100%;
            font-size: 30px;
        }

        .second span {
            background-image: url(bg-image.png);
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <img src="logo.png" alt="">
    </div>


    <div>
        <nav class="nav-first">
            <ul class="nav-firt p ">
                <li class="nav-first-Pn">All</li>
                <li class="nav-first-Pn">Today´s deal</li>
                <li class="nav-first-Pn">Customer Service</li>
                <li class="nav-first-Pn">Registry</li>
                <li class="nav-first-Pn">Gift Cards</li>
                <li class="nav-first-Pn">Sell</li>
            </ul>
    </div>

    <div class="bg-yellow text-center py-1">
        <span>Shop All Holiday Gift Cards</span>
    </div>

    <div class="bg-yellow text-center py-1">

    </div>
    <div class="second span">
        <span>Holiday Gift Guides</span>
        <span>Be a go-gifter</span>

    </div>
    
<div style="display:flex">
    <img src="img_2.jpg" alt="">
    <img src="img_3.jpg" alt="">
    <img src="img_4.jpg" alt="">
    <img src="img_9.png" alt="">
</div>
    <p>
        Play the gifting game Shop gaming
    </p>
    <img src="img_10.png" alt="">
    <p>
        The sound of cheer Shop Audio & Accessories
    </p>
    <img src="logo.png" alt="">





</body>



</html>